# TodoNew

./: ToDodbLatest.sql
ToDo/todo/src/: index.js  routes.js
ToDo/todo/src/Components/: constants.js  filterButton.jsx  form.jsx  login.jsx  todo.css  todo.jsx  todoList.jsx
ToDoListApi/: ToDoListApi.sln
ToDoListApi/Manager.Implementation/: Manager.Implementation.csproj  ManagerImplementation.cs
ToDoListApi/Manager.Shared/: IManagerShared.cs  Manager.Shared.csproj
ToDoListApi/Manager.Shared/Dto/: ToDosManager.cs
ToDoListApi/Repository.Implementation/: Repository.Implementation.csproj  RepositoryImplementation.cs
ToDoListApi/Repository.Implementation/Entities/: StatusTable.cs  ToDoListContext.cs  UserTable.cs  UserTodos.cs
ToDoListApi/Repository.Shared/: IRepositoryShared.cs
ToDoListApi/Repository.Shared/Dto/: UserTodosRepo.cs
ToDoListApi/ToDoListApi/: Startup.cs  ToDoListApi.csproj  appsettings.json
ToDoListApi/ToDoListApi/Controllers/: AuthenticationController.cs  UserController.cs
ToDoListApi/ToDoListApi/Dto/: ChangeToDoState.cs  CreateToDo.cs  DeleteToDo.cs  GetTodo.cs  ToDos.cs  UpdateToDo.cs  UserCredentials.cs
ToDoListApi/ToDoListApi/Models/: AppSettings.cs
ToDoListApi/ToDoListApi/Properties/: launchSettings.json
ToDoListApi/ToDoListApi/Service/: AuthenticateService.cs  IAuthenticateService.cs
