<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager.Shared\Manager.Shared.csproj" />
    <ProjectReference Include="..\Repository.Implementation\Repository.Implementation.csproj" />
    <ProjectReference Include="..\Repository.Shared\Repository.Shared.csproj" />
  </ItemGroup>

</Project>
